name: Daily Fetch

on:
  schedule:
    - cron: '0 0 * * *' 
  workflow_dispatch:

jobs:
  fetch_and_commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Create epg directory
        run: mkdir -p epg

      - name: Fetch cc.xml and save as epg/g.xml
        run: |
          wget --no-check-certificate -O epg/g.xml https://epg.51zmt.top:8001/cc.xml
      - name: Modify generator info in epg/g.xml
        run: |
          sed -i 's|<tv generator_info_name="http://epg.51zmt.top:8000" generator_info_url="QQ 31849627">|<tv generator_info_name="http://8.8.8.8:8888" generator_info_url="Google">|g' epg/g.xml

      - name: Commit and push if file changed
        uses: stefanzweifel/git-auto-commit-action@v7
        with:
          file_pattern: epg/g.xml
          commit_message: "Update epg/g.xml (Daily fetch)"
          commit_user_name: 'github-actions[bot]'
          commit_user_email: 'github-actions[bot]@users.noreply.github.com'
